worker_processes  1;

events { worker_connections 1024; }

http {
  client_max_body_size 0;
  sendfile on;

  upstream core {
    server harbor-core:8080;
  }

  upstream portal {
    server harbor-portal:8080;
  }

  upstream registry {
    server harbor-registry:5000;
  }

  server {
    listen 8080;

    # Harbor UI
    location / {
      proxy_pass http://portal;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Harbor API
    location /api/ {
      proxy_pass http://core;
      proxy_set_header Host $host;
    }

    location /service/ {
      proxy_pass http://core;
      proxy_set_header Host $host;
    }

    # Docker Registry API
    location /v2/ {
      proxy_pass http://registry;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

